# xnap.cnf
# xnap conformation file
# Copyright 2018-2020 Pascal Quantin

#.OPT
PER
ALIGNED
#.END

#.MAKE_ENUM
GlobalNG-RANNode-ID TYPE_PREFIX
ProtocolIE-ID
ProcedureCode

#.USE_VALS_EXT
CauseRadioNetworkLayer
NRNRB
ProcedureCode
ProtocolIE-ID

#.EXPORTS
IntendedTDD-DL-ULConfiguration-NR_PDU

#.PDU
IntendedTDD-DL-ULConfiguration-NR
XnAP-PDU

#.TYPE_RENAME
ProtocolIE-Field/value     ProtocolIE_Field_value
PrivateIE-Field/value      PrivateIE_Field_value
InitiatingMessage/value    InitiatingMessage_value
SuccessfulOutcome/value    SuccessfulOutcome_value
UnsuccessfulOutcome/value  UnsuccessfulOutcome_value

#.FIELD_RENAME
ProtocolExtensionField/id extension_id
PrivateIE-Field/id private_id
InitiatingMessage/value initiatingMessage_value

ProtocolIE-Field/value protocolIE_Field_value
SuccessfulOutcome/value successfulOutcome_value
PrivateIE-Field/value privateIE_Field_value

#.OMIT_ASSIGNMENT
DataForwardingAccepted
InterfacesToTrace
Presence
ProtocolIE-FieldPair
ProtocolIE-ContainerList
ProtocolIE-ContainerPair
ProtocolIE-ContainerPairList
ReferenceID
#.END

#.FN_BODY ProtocolIE-ID VAL_PTR = &xnap_data->protocol_ie_id
  struct xnap_private_data *xnap_data = xnap_get_private_data(actx->pinfo);
%(DEFAULT_BODY)s
#.FN_FTR ProtocolIE-ID
  if (tree) {
    proto_item_append_text(proto_item_get_parent_nth(actx->created_item, 2), ": %s", val_to_str_ext(xnap_data->protocol_ie_id, &xnap_ProtocolIE_ID_vals_ext, "unknown (%d)"));
  }
#.END

#.FN_PARS ProtocolIE-Field/value FN_VARIANT=_pdu_new TYPE_REF_FN=dissect_ProtocolIEFieldValue

#.FN_PARS ProtocolExtensionField/extensionValue FN_VARIANT=_pdu_new TYPE_REF_FN=dissect_ProtocolExtensionFieldExtensionValue

#.FN_BODY ProcedureCode VAL_PTR = &xnap_data->procedure_code
  struct xnap_private_data *xnap_data = xnap_get_private_data(actx->pinfo);
%(DEFAULT_BODY)s

#.FN_PARS InitiatingMessage/value FN_VARIANT=_pdu_new TYPE_REF_FN=dissect_InitiatingMessageValue
#.FN_HDR InitiatingMessage/value
  struct xnap_private_data *xnap_data = xnap_get_private_data(actx->pinfo);
  xnap_data->message_type = INITIATING_MESSAGE;

#.FN_PARS SuccessfulOutcome/value FN_VARIANT=_pdu_new TYPE_REF_FN=dissect_SuccessfulOutcomeValue
#.FN_HDR SuccessfulOutcome/value
  struct xnap_private_data *xnap_data = xnap_get_private_data(actx->pinfo);
  xnap_data->message_type = SUCCESSFUL_OUTCOME;

#.FN_PARS UnsuccessfulOutcome/value FN_VARIANT=_pdu_new TYPE_REF_FN=dissect_UnsuccessfulOutcomeValue
#.FN_HDR UnsuccessfulOutcome/value
  struct xnap_private_data *xnap_data = xnap_get_private_data(actx->pinfo);
  xnap_data->message_type = UNSUCCESSFUL_OUTCOME;

#.TYPE_ATTR
ProtocolExtensionID TYPE = FT_UINT8 DISPLAY = BASE_DEC|BASE_EXT_STRING STRINGS = &xnap_ProtocolIE_ID_vals_ext
#.END

#.FN_BODY GlobalNG-RANNode-ID VAL_PTR = &value
  gint value;
  struct xnap_private_data *xnap_data = xnap_get_private_data(actx->pinfo);

%(DEFAULT_BODY)s
  if (xnap_data->xnap_conv && xnap_data->procedure_code == id_xnSetup) {
    if (addresses_equal(&actx->pinfo->src, &xnap_data->xnap_conv->addr_a) &&
        actx->pinfo->srcport == xnap_data->xnap_conv->port_a) {
      xnap_data->xnap_conv->ranmode_id_a = (GlobalNG_RANNode_ID_enum)value;
    } else if (addresses_equal(&actx->pinfo->src, &xnap_data->xnap_conv->addr_b) &&
               actx->pinfo->srcport == xnap_data->xnap_conv->port_b) {
      xnap_data->xnap_conv->ranmode_id_b = (GlobalNG_RANNode_ID_enum)value;
    }
  }

#.FN_BODY UEContextInfoHORequest/rrc-Context VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;

%(DEFAULT_BODY)s
  if (parameter_tvb) {
    proto_tree *subtree;
    GlobalNG_RANNode_ID_enum target_ranmode_id = xnap_get_ranmode_id(&actx->pinfo->dst, actx->pinfo->destport, actx->pinfo);

    subtree = proto_item_add_subtree(actx->created_item, ett_xnap_RRC_Context);
    if ((xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_AUTOMATIC &&
         target_ranmode_id == GlobalNG_RANNode_ID_gNB) ||
        (xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_GNB)) {
      dissect_nr_rrc_HandoverPreparationInformation_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
    } else if ((xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_AUTOMATIC &&
                target_ranmode_id == GlobalNG_RANNode_ID_ng_eNB) ||
               (xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_NG_ENB)) {
      if (xnap_dissect_lte_rrc_context_as == XNAP_LTE_RRC_CONTEXT_NBIOT) {
        dissect_lte_rrc_HandoverPreparationInformation_NB_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
      } else {
        dissect_lte_rrc_HandoverPreparationInformation_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
      }
    }
  }

#.FN_BODY Target2SourceNG-RANnodeTranspContainer VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;

%(DEFAULT_BODY)s
  if (parameter_tvb) {
    proto_tree *subtree;
    GlobalNG_RANNode_ID_enum source_ranmode_id = xnap_get_ranmode_id(&actx->pinfo->src, actx->pinfo->srcport, actx->pinfo);

    subtree = proto_item_add_subtree(actx->created_item, ett_nxap_container);
    if ((xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_AUTOMATIC &&
         source_ranmode_id == GlobalNG_RANNode_ID_gNB) ||
        (xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_GNB)) {
      dissect_nr_rrc_HandoverCommand_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
    } else if ((xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_AUTOMATIC &&
                source_ranmode_id == GlobalNG_RANNode_ID_ng_eNB) ||
               (xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_NG_ENB)) {
      dissect_lte_rrc_HandoverCommand_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
    }
  }

#.FN_BODY MN-to-SN-Container VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;

%(DEFAULT_BODY)s
  if (parameter_tvb) {
    proto_tree *subtree;
    GlobalNG_RANNode_ID_enum target_ranmode_id = xnap_get_ranmode_id(&actx->pinfo->dst, actx->pinfo->destport, actx->pinfo);

    subtree = proto_item_add_subtree(actx->created_item, ett_nxap_container);
    if ((xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_AUTOMATIC &&
         target_ranmode_id == GlobalNG_RANNode_ID_gNB) ||
        (xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_GNB)) {
      dissect_nr_rrc_CG_ConfigInfo_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
    } else if ((xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_AUTOMATIC &&
                target_ranmode_id == GlobalNG_RANNode_ID_ng_eNB) ||
               (xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_NG_ENB)) {
      dissect_lte_rrc_SCG_ConfigInfo_r12_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
    }
  }

#.FN_BODY SN-to-MN-Container VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;

%(DEFAULT_BODY)s
  if (parameter_tvb) {
    proto_tree *subtree;
    GlobalNG_RANNode_ID_enum source_ranmode_id = xnap_get_ranmode_id(&actx->pinfo->src, actx->pinfo->srcport, actx->pinfo);

    subtree = proto_item_add_subtree(actx->created_item, ett_nxap_container);
    if ((xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_AUTOMATIC &&
         source_ranmode_id == GlobalNG_RANNode_ID_gNB) ||
        (xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_GNB)) {
      dissect_nr_rrc_CG_Config_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
    } else if ((xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_AUTOMATIC &&
                source_ranmode_id == GlobalNG_RANNode_ID_ng_eNB) ||
               (xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_NG_ENB)) {
      dissect_lte_rrc_SCG_Config_r12_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
    }
  }

#.FN_BODY Configuration-successfully-applied/m-NG-RANNode-to-S-NG-RANNode-Container VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;

%(DEFAULT_BODY)s
  if (parameter_tvb) {
    proto_tree *subtree;
    GlobalNG_RANNode_ID_enum target_ranmode_id = xnap_get_ranmode_id(&actx->pinfo->dst, actx->pinfo->destport, actx->pinfo);

    subtree = proto_item_add_subtree(actx->created_item, ett_nxap_container);
    if ((xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_AUTOMATIC &&
         target_ranmode_id == GlobalNG_RANNode_ID_gNB) ||
        (xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_GNB)) {
      dissect_nr_rrc_RRCReconfigurationComplete_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
    } else if ((xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_AUTOMATIC &&
                target_ranmode_id == GlobalNG_RANNode_ID_ng_eNB) ||
               (xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_NG_ENB)) {
      dissect_lte_rrc_RRCConnectionReconfigurationComplete_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
    }
  }

#.FN_BODY Configuration-rejected-by-M-NG-RANNode/m-NG-RANNode-to-S-NG-RANNode-Container VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;

%(DEFAULT_BODY)s
  if (parameter_tvb) {
    proto_tree *subtree;
    GlobalNG_RANNode_ID_enum target_ranmode_id = xnap_get_ranmode_id(&actx->pinfo->dst, actx->pinfo->destport, actx->pinfo);

    subtree = proto_item_add_subtree(actx->created_item, ett_nxap_container);
    if ((xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_AUTOMATIC &&
         target_ranmode_id == GlobalNG_RANNode_ID_gNB) ||
        (xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_GNB)) {
      dissect_nr_rrc_CG_ConfigInfo_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
    } else if ((xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_AUTOMATIC &&
                target_ranmode_id == GlobalNG_RANNode_ID_ng_eNB) ||
               (xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_NG_ENB)) {
      dissect_lte_rrc_SCG_ConfigInfo_r12_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
    }
  }

#.FN_BODY UEContextInfoRetrUECtxtResp/rrc-Context VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;

%(DEFAULT_BODY)s
  if (parameter_tvb) {
    proto_tree *subtree;
    GlobalNG_RANNode_ID_enum target_ranmode_id = xnap_get_ranmode_id(&actx->pinfo->dst, actx->pinfo->destport, actx->pinfo);

    subtree = proto_item_add_subtree(actx->created_item, ett_xnap_RRC_Context);
    if ((xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_AUTOMATIC &&
         target_ranmode_id == GlobalNG_RANNode_ID_gNB) &&
        (xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_GNB)) {
      dissect_nr_rrc_HandoverPreparationInformation_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
    } else if ((xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_AUTOMATIC &&
                target_ranmode_id == GlobalNG_RANNode_ID_ng_eNB) &&
               (xnap_dissect_target_ng_ran_container_as == XNAP_NG_RAN_CONTAINER_NG_ENB)) {
      dissect_lte_rrc_HandoverPreparationInformation_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
    }
  }

#.FN_BODY PLMN-Identity  VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
  proto_tree *subtree;
  struct xnap_private_data *xnap_data = xnap_get_private_data(actx->pinfo);
  e212_number_type_t number_type = xnap_data->number_type;
  xnap_data->number_type = E212_NONE;
%(DEFAULT_BODY)s
  if (!parameter_tvb)
    return offset;

  subtree = proto_item_add_subtree(actx->created_item, ett_xnap_PLMN_Identity);
  dissect_e212_mcc_mnc(parameter_tvb, actx->pinfo, subtree, 0, number_type, FALSE);

#.TYPE_ATTR
PortNumber TYPE = FT_UINT16 DISPLAY = BASE_DEC
#.FN_BODY PortNumber VAL_PTR = &parameter_tvb HF_INDEX = -1
  tvbuff_t *parameter_tvb = NULL;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    actx->created_item = proto_tree_add_item(tree, hf_index, parameter_tvb, 0, 2, ENC_BIG_ENDIAN);
  }

#.FN_BODY TAIsinAoI-Item
  struct xnap_private_data *xnap_data = xnap_get_private_data(actx->pinfo);
  xnap_data->number_type = E212_5GSTAI;
%(DEFAULT_BODY)s

#.FN_BODY TAIforMDT-Item
  struct xnap_private_data *xnap_data = xnap_get_private_data(actx->pinfo);
  xnap_data->number_type = E212_5GSTAI;
%(DEFAULT_BODY)s

#.TYPE_ATTR
TAC TYPE = FT_UINT24 DISPLAY = BASE_DEC_HEX
#.FN_BODY TAC VAL_PTR = &parameter_tvb HF_INDEX = -1
  tvbuff_t *parameter_tvb = NULL;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    actx->created_item = proto_tree_add_item(tree, hf_index, parameter_tvb, 0, 3, ENC_BIG_ENDIAN);
  }

#.FIELD_ATTR
BPLMN-ID-Info-NR-Item/nr-CI ABBREV=NR_Cell_Identity TYPE=FT_UINT40 DISPLAY=BASE_HEX

#.FIELD_ATTR
Cell-Type-Choice/ng-ran-nr ABBREV=NR_Cell_Identity TYPE=FT_UINT40 DISPLAY=BASE_HEX

#.FIELD_ATTR
NG-RAN-Cell-Identity/nr ABBREV=NR_Cell_Identity TYPE=FT_UINT40 DISPLAY=BASE_HEX

#.FIELD_ATTR
NR-CGI/nr-CI ABBREV=NR_Cell_Identity TYPE=FT_UINT40 DISPLAY=BASE_HEX

#.FN_BODY NR-Cell-Identity VAL_PTR = &cell_id_tvb HF_INDEX=-1
  tvbuff_t *cell_id_tvb = NULL;
%(DEFAULT_BODY)s
  if (cell_id_tvb) {
    guint64 cell_id = tvb_get_bits64(cell_id_tvb, 0, 36, ENC_BIG_ENDIAN);
    actx->created_item = proto_tree_add_uint64(tree, hf_index, cell_id_tvb, 0, 5, cell_id);
  }

#.FIELD_ATTR
BPLMN-ID-Info-EUTRA-Item/e-utraCI ABBREV=E_UTRA_Cell_Identity TYPE=FT_UINT32 DISPLAY=BASE_HEX

#.FIELD_ATTR
Cell-Type-Choice/ng-ran-e-utra ABBREV=E_UTRA_Cell_Identity TYPE=FT_UINT32 DISPLAY=BASE_HEX

#.FIELD_ATTR
Cell-Type-Choice/e-utran ABBREV=E_UTRA_Cell_Identity TYPE=FT_UINT32 DISPLAY=BASE_HEX

#.FIELD_ATTR
E-UTRA-CGI/e-utra-CI ABBREV=E_UTRA_Cell_Identity TYPE=FT_UINT32 DISPLAY=BASE_HEX

#.FIELD_ATTR
NG-RAN-Cell-Identity/e-utra ABBREV=E_UTRA_Cell_Identity TYPE=FT_UINT32 DISPLAY=BASE_HEX

#.FN_BODY NR-CGI
  struct xnap_private_data *xnap_data = xnap_get_private_data(actx->pinfo);
  xnap_data->number_type = E212_NRCGI;
%(DEFAULT_BODY)s

#.FN_BODY E-UTRA-CGI
  struct xnap_private_data *xnap_data = xnap_get_private_data(actx->pinfo);
  xnap_data->number_type = E212_ECGI;
%(DEFAULT_BODY)s

#.FN_BODY E-UTRA-Cell-Identity VAL_PTR = &cell_id_tvb HF_INDEX=-1
  tvbuff_t *cell_id_tvb = NULL;
%(DEFAULT_BODY)s
  if (cell_id_tvb) {
    guint32 cell_id = tvb_get_bits32(cell_id_tvb, 0, 28, ENC_BIG_ENDIAN);
    actx->created_item = proto_tree_add_uint(tree, hf_index, cell_id_tvb, 0, 4, cell_id);
  }

#.FN_BODY ServedCellInformation-NR/measurementTimingConfiguration VAL_PTR = &param_tvb
  tvbuff_t *param_tvb = NULL;
%(DEFAULT_BODY)s
  if (param_tvb) {
    proto_tree *subtree = proto_item_add_subtree(actx->created_item, ett_xnap_measurementTimingConfiguration);
    dissect_nr_rrc_MeasurementTimingConfiguration_PDU(param_tvb, actx->pinfo, subtree, NULL);
  }

#.FN_BODY NeighbourInformation-NR-Item/measurementTimingConfiguration VAL_PTR = &param_tvb
  tvbuff_t *param_tvb = NULL;
%(DEFAULT_BODY)s
  if (param_tvb) {
    proto_tree *subtree = proto_item_add_subtree(actx->created_item, ett_xnap_measurementTimingConfiguration);
    dissect_nr_rrc_MeasurementTimingConfiguration_PDU(param_tvb, actx->pinfo, subtree, NULL);
  }

#.TYPE_ATTR
BitRate DISPLAY=BASE_DEC|BASE_UNIT_STRING STRINGS=&units_bit_sec

#.TYPE_ATTR
PacketLossRate DISPLAY = BASE_CUSTOM STRINGS = CF_FUNC(xnap_PacketLossRate_fmt)

#.TYPE_ATTR
PacketDelayBudget DISPLAY = BASE_CUSTOM STRINGS = CF_FUNC(xnap_PacketDelayBudget_fmt)

#.TYPE_ATTR
AveragingWindow DISPLAY=BASE_DEC|BASE_UNIT_STRING STRINGS=&units_milliseconds

#.TYPE_ATTR
MaximumDataBurstVolume DISPLAY=BASE_DEC|BASE_UNIT_STRING STRINGS=&units_byte_bytes

#.FN_BODY TransportLayerAddress VAL_PTR = &parameter_tvb LEN_PTR = &len
  tvbuff_t *parameter_tvb = NULL;
  proto_tree *subtree;
  int len;

%(DEFAULT_BODY)s
  if (!parameter_tvb)
    return offset;

  subtree = proto_item_add_subtree(actx->created_item, ett_xnap_TransportLayerAddress);
  if (len == 32) {
    /* IPv4 */
     proto_tree_add_item(subtree, hf_xnap_transportLayerAddressIPv4, parameter_tvb, 0, 4, ENC_BIG_ENDIAN);
  } else if (len == 128) {
    /* IPv6 */
     proto_tree_add_item(subtree, hf_xnap_transportLayerAddressIPv6, parameter_tvb, 0, 16, ENC_NA);
  } else if (len == 160) {
    /* IPv4 */
     proto_tree_add_item(subtree, hf_xnap_transportLayerAddressIPv4, parameter_tvb, 0, 4, ENC_BIG_ENDIAN);
    /* IPv6 */
     proto_tree_add_item(subtree, hf_xnap_transportLayerAddressIPv6, parameter_tvb, 4, 16, ENC_NA);
  }

#.FN_BODY NG-RANTraceID VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb;
  proto_tree *subtree = NULL;
%(DEFAULT_BODY)s
  if (!parameter_tvb)
    return offset;
  subtree = proto_item_add_subtree(actx->created_item, ett_xnap_NG_RANTraceID);
  dissect_e212_mcc_mnc(parameter_tvb, actx->pinfo, subtree, 0, E212_NONE, FALSE);
  proto_tree_add_item(subtree, hf_xnap_NG_RANTraceID_TraceID, parameter_tvb, 3, 3, ENC_BIG_ENDIAN);
  proto_tree_add_item(subtree, hf_xnap_NG_RANTraceID_TraceRecordingSessionReference, parameter_tvb, 6, 2, ENC_BIG_ENDIAN);

#.FN_BODY LastVisitedNGRANCellInformation VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
  proto_tree *subtree;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    subtree = proto_item_add_subtree(actx->created_item, ett_xnap_LastVisitedNGRANCellInformation);
    dissect_ngap_LastVisitedNGRANCellInformation_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.FN_BODY LastVisitedEUTRANCellInformation VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
  proto_tree *subtree;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    subtree = proto_item_add_subtree(actx->created_item, ett_xnap_LastVisitedEUTRANCellInformation);
    dissect_s1ap_LastVisitedEUTRANCellInformation_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.FN_BODY LastVisitedUTRANCellInformation VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb;
  proto_tree *subtree;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    subtree = proto_item_add_subtree(actx->created_item, ett_xnap_LastVisitedUTRANCellInformation);
    dissect_ranap_LastVisitedUTRANCell_Item_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.FN_BODY LastVisitedGERANCellInformation VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
  proto_tree *subtree;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    subtree = proto_item_add_subtree(actx->created_item, ett_xnap_LastVisitedGERANCellInformation);
    dissect_s1ap_LastVisitedGERANCellInformation_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.TYPE_ATTR
ExpectedUEMovingTrajectoryItem/timeStayedInCell DISPLAY=BASE_DEC|BASE_UNIT_STRING STRINGS=&units_seconds

#.TYPE_ATTR
ExpectedActivityPeriod DISPLAY=BASE_DEC|BASE_UNIT_STRING STRINGS=&units_seconds

#.TYPE_ATTR
ExpectedIdlePeriod DISPLAY=BASE_DEC|BASE_UNIT_STRING STRINGS=&units_seconds

#.FN_BODY VolumeTimedReport-Item/startTimeStamp VAL_PTR = &timestamp_tvb
  tvbuff_t *timestamp_tvb = NULL;
%(DEFAULT_BODY)s

#.FN_FTR VolumeTimedReport-Item/startTimeStamp
  if (timestamp_tvb) {
    proto_item_append_text(actx->created_item, " (%s)", tvb_ntp_fmt_ts_sec(timestamp_tvb, 0));
  }

#.FN_BODY VolumeTimedReport-Item/endTimeStamp VAL_PTR = &timestamp_tvb
  tvbuff_t *timestamp_tvb = NULL;
%(DEFAULT_BODY)s

#.FN_FTR VolumeTimedReport-Item/endTimeStamp
  if (timestamp_tvb) {
    proto_item_append_text(actx->created_item, " (%s)", tvb_ntp_fmt_ts_sec(timestamp_tvb, 0));
  }

#.TYPE_ATTR
VolumeTimedReport-Item/usageCountUL DISPLAY=BASE_DEC|BASE_UNIT_STRING STRINGS=&units_octet_octets

#.TYPE_ATTR
VolumeTimedReport-Item/usageCountDL DISPLAY=BASE_DEC|BASE_UNIT_STRING STRINGS=&units_octet_octets

#.FN_BODY UERadioCapabilityForPagingOfNR VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;

%(DEFAULT_BODY)s
  if (parameter_tvb) {
    proto_tree *subtree = proto_item_add_subtree(actx->created_item, ett_xnap_UERadioCapabilityForPagingOfNR);
    dissect_nr_rrc_UERadioPagingInformation_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.FN_BODY UERadioCapabilityForPagingOfEUTRA VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;

%(DEFAULT_BODY)s
  if (parameter_tvb) {
    proto_tree *subtree = proto_item_add_subtree(actx->created_item, ett_xnap_UERadioCapabilityForPagingOfEUTRA);
    dissect_lte_rrc_UERadioPagingInformation_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.FN_BODY FiveGCMobilityRestrictionListContainer VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;

%(DEFAULT_BODY)s
  if (parameter_tvb) {
    proto_tree *subtree = proto_item_add_subtree(actx->created_item, ett_xnap_FiveGCMobilityRestrictionListContainer);
    dissect_ngap_MobilityRestrictionList_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.TYPE_ATTR
BluetoothName TYPE=FT_STRING DISPLAY = STR_UNICODE
#.FN_BODY BluetoothName VAL_PTR = &parameter_tvb HF_INDEX = -1
  tvbuff_t *parameter_tvb = NULL;
%(DEFAULT_BODY)s
  actx->created_item = proto_tree_add_item(tree, hf_index, parameter_tvb, 0, -1, ENC_UTF_8|ENC_NA);

#.FN_BODY ExtendedRATRestrictionInformation/primaryRATRestriction VAL_PTR=&parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    static int * const fields[] = {
      &hf_xnap_primaryRATRestriction_e_UTRA,
      &hf_xnap_primaryRATRestriction_nR,
      &hf_xnap_primaryRATRestriction_nR_unlicensed,
      &hf_xnap_primaryRATRestriction_reserved,
      NULL
    };
    proto_tree *subtree = proto_item_add_subtree(actx->created_item, ett_xnap_primaryRATRestriction);
    proto_tree_add_bitmask_list(subtree, parameter_tvb, 0, 1, fields, ENC_BIG_ENDIAN);
  }

#.FN_BODY ExtendedRATRestrictionInformation/secondaryRATRestriction VAL_PTR=&parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    static int * const fields[] = {
      &hf_xnap_secondaryRATRestriction_e_UTRA,
      &hf_xnap_secondaryRATRestriction_nR,
      &hf_xnap_secondaryRATRestriction_e_UTRA_unlicensed,
      &hf_xnap_secondaryRATRestriction_nR_unlicensed,
      &hf_xnap_secondaryRATRestriction_reserved,
      NULL
    };
    proto_tree *subtree = proto_item_add_subtree(actx->created_item, ett_xnap_secondaryRATRestriction);
    proto_tree_add_bitmask_list(subtree, parameter_tvb, 0, 1, fields, ENC_BIG_ENDIAN);
  }

#.TYPE_ATTR
ExtendedPacketDelayBudget DISPLAY=BASE_CUSTOM STRINGS=CF_FUNC(xnap_ExtendedPacketDelayBudget_fmt)

#.FN_BODY ImmediateMDT-EUTRA VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
  proto_tree *subtree;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    subtree = proto_item_add_subtree(actx->created_item, ett_xnap_ImmediateMDT_EUTRA);
    dissect_s1ap_ImmediateMDT_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.TYPE_ATTR
M7period DISPLAY=BASE_DEC|BASE_UNIT_STRING STRINGS=&units_minutes

#.FN_BODY MDT-Location-Info VAL_PTR=&parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    static int * const fields[] = {
      &hf_xnap_MDT_Location_Info_GNSS,
      &hf_xnap_MDT_Location_Info_reserved,
      NULL
    };
    proto_tree *subtree = proto_item_add_subtree(actx->created_item, ett_xnap_MDT_Location_Info);
    proto_tree_add_bitmask_list(subtree, parameter_tvb, 0, 1, fields, ENC_BIG_ENDIAN);
  }

#.FN_BODY MeasurementsToActivate VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
%(DEFAULT_BODY)s
  if(parameter_tvb){
    static int * const fields[] = {
      &hf_xnap_MeasurementsToActivate_M1,
      &hf_xnap_MeasurementsToActivate_M2,
      &hf_xnap_MeasurementsToActivate_M3,
      &hf_xnap_MeasurementsToActivate_M4,
      &hf_xnap_MeasurementsToActivate_M5,
      &hf_xnap_MeasurementsToActivate_LoggingM1FromEventTriggered,
      &hf_xnap_MeasurementsToActivate_M6,
      &hf_xnap_MeasurementsToActivate_M7,
      NULL
    };
    proto_tree *subtree = proto_item_add_subtree(actx->created_item, ett_xnap_MeasurementsToActivate);
    proto_tree_add_bitmask_list(subtree, parameter_tvb, 0, 1, fields, ENC_BIG_ENDIAN);
  }

#.TYPE_ATTR
MobilityParametersModificationRange/handoverTriggerChangeLowerLimit DISPLAY=BASE_CUSTOM STRINGS=CF_FUNC(xnap_handoverTriggerChange_fmt)

#.TYPE_ATTR
MobilityParametersModificationRange/handoverTriggerChangeUpperLimit DISPLAY=BASE_CUSTOM STRINGS=CF_FUNC(xnap_handoverTriggerChange_fmt)

#.TYPE_ATTR
MobilityParametersModificationRange/handoverTriggerChange DISPLAY=BASE_CUSTOM STRINGS=CF_FUNC(xnap_handoverTriggerChange_fmt)

#.FN_BODY NRMobilityHistoryReport VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    proto_tree *subtree = proto_item_add_subtree(actx->created_item, ett_xnap_NRMobilityHistoryReport);
    dissect_nr_rrc_VisitedCellInfoList_r16_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.TYPE_ATTR
OfferedCapacity DISPLAY=BASE_DEC|BASE_UNIT_STRING STRINGS=&units_kbps

#.FN_BODY RACHReportContainer VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    proto_tree *subtree = proto_item_add_subtree(actx->created_item, ett_xnap_RACHReportContainer);
    dissect_nr_rrc_RA_ReportList_r16_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.FN_BODY TargetCellinEUTRAN VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    proto_tree *subtree = proto_item_add_subtree(actx->created_item, ett_xnap_TargetCellinEUTRAN);
    dissect_s1ap_EUTRAN_CGI_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.FN_BODY TDDULDLConfigurationCommonNR VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
  proto_tree *subtree;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    subtree = proto_item_add_subtree(actx->created_item, ett_xnap_TDDULDLConfigurationCommonNR);
    dissect_nr_rrc_TDD_UL_DL_ConfigCommon_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.TYPE_ATTR
Threshold-RSRP DISPLAY=BASE_CUSTOM STRINGS=CF_FUNC(xnap_Threshold_RSRP_fmt)

#.TYPE_ATTR
Threshold-RSRQ DISPLAY=BASE_CUSTOM STRINGS=CF_FUNC(xnap_Threshold_RSRQ_fmt)

#.TYPE_ATTR
Threshold-SINR DISPLAY=BASE_CUSTOM STRINGS=CF_FUNC(xnap_Threshold_SINR_fmt)

#.FN_BODY UERLFReportContainerLTE VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    proto_tree *subtree = proto_item_add_subtree(actx->created_item, ett_xnap_UERLFReportContainerLTE);
    dissect_lte_rrc_RLF_Report_r9_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.FN_BODY UERLFReportContainerNR VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    proto_tree *subtree = proto_item_add_subtree(actx->created_item, ett_xnap_UERLFReportContainerNR);
    dissect_nr_rrc_nr_RLF_Report_r16_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.TYPE_ATTR
WLANName TYPE=FT_STRING DISPLAY = STR_UNICODE
#.FN_BODY WLANName VAL_PTR = &parameter_tvb HF_INDEX = -1
  tvbuff_t *parameter_tvb = NULL;
%(DEFAULT_BODY)s
  actx->created_item = proto_tree_add_item(tree, hf_index, parameter_tvb, 0, -1, ENC_UTF_8|ENC_NA);

#.FN_BODY TSCAssistanceInformation/burstArrivalTime VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    proto_tree *subtree = proto_item_add_subtree(actx->created_item, ett_xnap_burstArrivalTime);
    dissect_nr_rrc_ReferenceTime_r16_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.TYPE_ATTR
TSCAssistanceInformation/periodicity DISPLAY=BASE_DEC|BASE_UNIT_STRING STRINGS=&units_microseconds

#.FN_BODY ReportCharacteristics VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
%(DEFAULT_BODY)s
  if(parameter_tvb){
    static int * const fields[] = {
      &hf_xnap_ReportCharacteristics_PRBPeriodic,
      &hf_xnap_ReportCharacteristics_TNLCapacityIndPeriodic,
      &hf_xnap_ReportCharacteristics_CompositeAvailableCapacityPeriodic,
      &hf_xnap_ReportCharacteristics_NumberOfActiveUEs,
      &hf_xnap_ReportCharacteristics_Reserved,
      NULL
    };
    proto_tree *subtree = proto_item_add_subtree(actx->created_item, ett_xnap_ReportCharacteristics);
    proto_tree_add_bitmask_list(subtree, parameter_tvb, 0, 4, fields, ENC_BIG_ENDIAN);
  }

#.FN_BODY NRCellPRACHConfig VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
  proto_tree *subtree;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    subtree = proto_item_add_subtree(actx->created_item, ett_xnap_NRCellPRACHConfig);
    dissect_f1ap_NRPRACHConfig_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.FN_BODY NPRACHConfiguration-FDD/anchorCarrier-NPRACHConfig VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
  proto_tree *subtree;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    subtree = proto_item_add_subtree(actx->created_item, ett_xnap_anchorCarrier_NPRACHConfig);
    dissect_lte_rrc_NPRACH_ParametersList_NB_r13_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.FN_BODY NPRACHConfiguration-FDD/anchorCarrier-EDT-NPRACHConfig VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
  proto_tree *subtree;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    subtree = proto_item_add_subtree(actx->created_item, ett_xnap_anchorCarrier_EDT_NPRACHConfig);
    dissect_lte_rrc_NPRACH_ParametersList_NB_r14_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.FN_BODY NPRACHConfiguration-FDD/anchorCarrier-Format2-NPRACHConfig VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
  proto_tree *subtree;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    subtree = proto_item_add_subtree(actx->created_item, ett_xnap_anchorCarrier_Format2_NPRACHConfig);
    dissect_lte_rrc_NPRACH_ParametersListFmt2_NB_r15_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.FN_BODY NPRACHConfiguration-FDD/anchorCarrier-Format2-EDT-NPRACHConfig VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
  proto_tree *subtree;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    subtree = proto_item_add_subtree(actx->created_item, ett_xnap_anchorCarrier_Format2_EDT_NPRACHConfig);
    dissect_lte_rrc_NPRACH_ParametersListFmt2_NB_r15_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.FN_BODY NPRACHConfiguration-FDD/non-anchorCarrier-NPRACHConfig VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
  proto_tree *subtree;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    subtree = proto_item_add_subtree(actx->created_item, ett_xnap_non_anchorCarrier_NPRACHConfig);
    dissect_lte_rrc_UL_ConfigCommonList_NB_r14_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.FN_BODY NPRACHConfiguration-FDD/non-anchorCarrier-Format2-NPRACHConfig VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
  proto_tree *subtree;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    subtree = proto_item_add_subtree(actx->created_item, ett_xnap_non_anchorCarrier_Format2_NPRACHConfig);
    dissect_lte_rrc_UL_ConfigCommonList_NB_v1530_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.FN_BODY NPRACHConfiguration-TDD/anchorCarrier-NPRACHConfigTDD VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
  proto_tree *subtree;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    subtree = proto_item_add_subtree(actx->created_item, ett_xnap_anchorCarrier_NPRACHConfigTDD);
    dissect_lte_rrc_NPRACH_ParametersListTDD_NB_r15_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.FN_BODY NPRACHConfiguration-TDD/non-anchorCarrier-NPRACHConfigTDD VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
  proto_tree *subtree;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    subtree = proto_item_add_subtree(actx->created_item, ett_xnap_non_anchorCarrier_NPRACHConfigTDD);
    dissect_lte_rrc_UL_ConfigCommonListTDD_NB_r15_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.FN_BODY Non-AnchorCarrierFrequencylist/_item/non-anchorCarrierFrquency VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb = NULL;
  proto_tree *subtree;
%(DEFAULT_BODY)s
  if (parameter_tvb) {
    subtree = proto_item_add_subtree(actx->created_item, ett_xnap_non_anchorCarrierFrequency);
    dissect_lte_rrc_DL_CarrierConfigCommon_NB_r14_PDU(parameter_tvb, actx->pinfo, subtree, NULL);
  }

#.TYPE_ATTR
QosMonitoringReportingFrequency DISPLAY=BASE_DEC|BASE_UNIT_STRING STRINGS=&units_seconds

#.END

#.FN_HDR HandoverRequest
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "HandoverRequest");
#.FN_HDR HandoverRequestAcknowledge
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "HandoverRequestAcknowledge");
#.FN_HDR HandoverPreparationFailure
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "HandoverPreparationFailure");
#.FN_HDR SNStatusTransfer
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNStatusTransfer");
#.FN_HDR HandoverCancel
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "HandoverCancel");
#.FN_HDR RetrieveUEContextRequest
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "RetrieveUEContextRequest");
#.FN_HDR RetrieveUEContextResponse
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "RetrieveUEContextResponse");
#.FN_HDR RetrieveUEContextFailure
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "RetrieveUEContextFailure");
#.FN_HDR RANPaging
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "RANPaging");
#.FN_HDR XnUAddressIndication
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "XnUAddressIndication");
#.FN_HDR UEContextRelease
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "UEContextRelease");
#.FN_HDR SNodeAdditionRequest
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeAdditionRequest");
#.FN_HDR SNodeAdditionRequestAcknowledge
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeAdditionRequestAcknowledge");
#.FN_HDR SNodeAdditionRequestReject
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeAdditionRequestReject");
#.FN_HDR SNodeReconfigurationComplete
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeReconfigurationComplete");
#.FN_HDR SNodeModificationRequest
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeModificationRequest");
#.FN_HDR SNodeModificationRequestAcknowledge
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeModificationRequestAcknowledge");
#.FN_HDR SNodeModificationRequestReject
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeModificationRequestReject");
#.FN_HDR SNodeModificationRequired
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeModificationRequired");
#.FN_HDR SNodeModificationConfirm
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeModificationConfirm");
#.FN_HDR SNodeModificationRefuse
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeModificationRefuse");
#.FN_HDR SNodeReleaseRequest
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeReleaseRequest");
#.FN_HDR SNodeReleaseRequestAcknowledge
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeReleaseRequestAcknowledge");
#.FN_HDR SNodeReleaseReject
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeReleaseReject");
#.FN_HDR SNodeReleaseRequired
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeReleaseRequired");
#.FN_HDR SNodeReleaseConfirm
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeReleaseConfirm");
#.FN_HDR SNodeCounterCheckRequest
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeCounterCheckRequest");
#.FN_HDR SNodeChangeRequired
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeChangeRequired");
#.FN_HDR SNodeChangeConfirm
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeChangeConfirm");
#.FN_HDR SNodeChangeRefuse
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SNodeChangeRefuse");
#.FN_HDR RRCTransfer
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "RRCTransfer");
#.FN_HDR XnRemovalRequest
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "XnRemovalRequest");
#.FN_HDR XnRemovalResponse
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "XnRemovalResponse");
#.FN_HDR XnRemovalFailure
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "XnRemovalFailure");
#.FN_HDR XnSetupRequest
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "XnSetupRequest");
#.FN_HDR XnSetupResponse
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "XnSetupResponse");
#.FN_HDR XnSetupFailure
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "XnSetupFailure");
#.FN_HDR NGRANNodeConfigurationUpdate
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "NGRANNodeConfigurationUpdate");
#.FN_HDR NGRANNodeConfigurationUpdateAcknowledge
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "NGRANNodeConfigurationUpdateAcknowledge");
#.FN_HDR NGRANNodeConfigurationUpdateFailure
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "NGRANNodeConfigurationUpdateFailure");
#.FN_HDR E-UTRA-NR-CellResourceCoordinationRequest
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "E-UTRA-NR-CellResourceCoordinationRequest");
#.FN_HDR E-UTRA-NR-CellResourceCoordinationResponse
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "E-UTRA-NR-CellResourceCoordinationResponse");
#.FN_HDR CellActivationRequest
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "CellActivationRequest");
#.FN_HDR CellActivationResponse
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "CellActivationResponse");
#.FN_HDR CellActivationFailure
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "CellActivationFailure");
#.FN_HDR ResetRequest
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "ResetRequest");
#.FN_HDR ResetResponse
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "ResetResponse");
#.FN_HDR ErrorIndication
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "ErrorIndication");
#.FN_HDR NotificationControlIndication
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "NotificationControlIndication");
#.FN_HDR ActivityNotification
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "ActivityNotification");
#.FN_HDR PrivateMessage
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "PrivateMessage");
#.FN_HDR SecondaryRATDataUsageReport
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "SecondaryRATDataUsageReport");
#.FN_HDR DeactivateTrace
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "DeactivateTrace");
#.FN_HDR TraceStart
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "TraceStart");
#.FN_HDR HandoverSuccess
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "HandoverSuccess");
#.FN_HDR ConditionalHandoverCancel
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "ConditionalHandoverCancel");
#.FN_HDR EarlyStatusTransfer
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "EarlyStatusTransfer");
#.FN_HDR FailureIndication
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "FailureIndication");
#.FN_HDR HandoverReport
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "HandoverReport");
#.FN_HDR ResourceStatusRequest
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "ResourceStatusRequest");
#.FN_HDR ResourceStatusResponse
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "ResourceStatusResponse");
#.FN_HDR ResourceStatusFailure
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "ResourceStatusFailure");
#.FN_HDR ResourceStatusUpdate
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "ResourceStatusUpdate");
#.FN_HDR MobilityChangeRequest
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "MobilityChangeRequest");
#.FN_HDR MobilityChangeAcknowledge
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "MobilityChangeAcknowledge");
#.FN_HDR MobilityChangeFailure
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "MobilityChangeFailure");
#.FN_HDR AccessAndMobilityIndication
  col_append_sep_str(actx->pinfo->cinfo, COL_INFO, NULL, "AccessAndMobilityIndication");

#.ASSIGN_VALUE_TO_TYPE  # XnAP does not have constants assigned to types, they are pure INTEGER
# ProcedureCode
id-handoverPreparation                                  ProcedureCode
id-sNStatusTransfer                                     ProcedureCode
id-handoverCancel                                       ProcedureCode
id-retrieveUEContext                                    ProcedureCode
id-rANPaging                                            ProcedureCode
id-xnUAddressIndication                                 ProcedureCode
id-uEContextRelease                                     ProcedureCode
id-sNGRANnodeAdditionPreparation                        ProcedureCode
id-sNGRANnodeReconfigurationCompletion                  ProcedureCode
id-mNGRANnodeinitiatedSNGRANnodeModificationPreparation ProcedureCode
id-sNGRANnodeinitiatedSNGRANnodeModificationPreparation ProcedureCode
id-mNGRANnodeinitiatedSNGRANnodeRelease                 ProcedureCode
id-sNGRANnodeinitiatedSNGRANnodeRelease                 ProcedureCode
id-sNGRANnodeCounterCheck                               ProcedureCode
id-sNGRANnodeChange                                     ProcedureCode
id-rRCTransfer                                          ProcedureCode
id-xnRemoval                                            ProcedureCode
id-xnSetup                                              ProcedureCode
id-nGRANnodeConfigurationUpdate                         ProcedureCode
id-cellActivation                                       ProcedureCode
id-reset                                                ProcedureCode
id-errorIndication                                      ProcedureCode
id-privateMessage                                       ProcedureCode
id-notificationControl                                  ProcedureCode
id-activityNotification                                 ProcedureCode
id-e-UTRA-NR-CellResourceCoordination                   ProcedureCode
id-secondaryRATDataUsageReport                          ProcedureCode
id-deactivateTrace                                      ProcedureCode
id-traceStart                                           ProcedureCode
id-handoverSuccess                                      ProcedureCode
id-conditionalHandoverCancel                            ProcedureCode
id-earlyStatusTransfer                                  ProcedureCode
id-failureIndication                                    ProcedureCode
id-handoverReport                                       ProcedureCode
id-resourceStatusReportingInitiation                    ProcedureCode
id-resourceStatusReporting                              ProcedureCode
id-mobilitySettingsChange                               ProcedureCode
id-accessAndMobilityIndication                          ProcedureCode

# ProtocolIE-ID
id-ActivatedServedCells                           ProtocolIE-ID
id-ActivationIDforCellActivation                  ProtocolIE-ID
id-admittedSplitSRB                               ProtocolIE-ID
id-admittedSplitSRBrelease                        ProtocolIE-ID
id-AMF-Region-Information                         ProtocolIE-ID
id-AssistanceDataForRANPaging                     ProtocolIE-ID
id-BearersSubjectToCounterCheck                   ProtocolIE-ID
id-Cause                                          ProtocolIE-ID
id-cellAssistanceInfo-NR                          ProtocolIE-ID
id-ConfigurationUpdateInitiatingNodeChoice        ProtocolIE-ID
id-CriticalityDiagnostics                         ProtocolIE-ID
id-XnUAddressInfoperPDUSession-List               ProtocolIE-ID
id-DRBsSubjectToStatusTransfer-List               ProtocolIE-ID
id-ExpectedUEBehaviour                            ProtocolIE-ID
id-GlobalNG-RAN-node-ID                           ProtocolIE-ID
id-GUAMI                                          ProtocolIE-ID
id-indexToRatFrequSelectionPriority               ProtocolIE-ID
id-initiatingNodeType-ResourceCoordRequest        ProtocolIE-ID
id-List-of-served-cells-E-UTRA                    ProtocolIE-ID
id-List-of-served-cells-NR                        ProtocolIE-ID
id-LocationReportingInformation                   ProtocolIE-ID
id-MAC-I                                          ProtocolIE-ID
id-MaskedIMEISV                                   ProtocolIE-ID
id-M-NG-RANnodeUEXnAPID                           ProtocolIE-ID
id-MN-to-SN-Container                             ProtocolIE-ID
id-MobilityRestrictionList                        ProtocolIE-ID
id-new-NG-RAN-Cell-Identity                       ProtocolIE-ID
id-newNG-RANnodeUEXnAPID                          ProtocolIE-ID
id-UEReportRRCTransfer                            ProtocolIE-ID
id-oldNG-RANnodeUEXnAPID                          ProtocolIE-ID
id-OldtoNewNG-RANnodeResumeContainer              ProtocolIE-ID
id-PagingDRX                                      ProtocolIE-ID
id-PCellID                                        ProtocolIE-ID
id-PDCPChangeIndication                           ProtocolIE-ID
id-PDUSessionAdmittedAddedAddReqAck               ProtocolIE-ID
id-PDUSessionAdmittedModSNModConfirm              ProtocolIE-ID
id-PDUSessionAdmitted-SNModResponse               ProtocolIE-ID
id-PDUSessionNotAdmittedAddReqAck                 ProtocolIE-ID
id-PDUSessionNotAdmitted-SNModResponse            ProtocolIE-ID
id-PDUSessionReleasedList-RelConf                 ProtocolIE-ID
id-PDUSessionReleasedSNModConfirm                 ProtocolIE-ID
id-PDUSessionResourcesActivityNotifyList          ProtocolIE-ID
id-PDUSessionResourcesAdmitted-List               ProtocolIE-ID
id-PDUSessionResourcesNotAdmitted-List            ProtocolIE-ID
id-PDUSessionResourcesNotifyList                  ProtocolIE-ID
id-PDUSession-SNChangeConfirm-List                ProtocolIE-ID
id-PDUSession-SNChangeRequired-List               ProtocolIE-ID
id-PDUSessionToBeAddedAddReq                      ProtocolIE-ID
id-PDUSessionToBeModifiedSNModRequired            ProtocolIE-ID
id-PDUSessionToBeReleasedList-RelRqd              ProtocolIE-ID
id-PDUSessionToBeReleased-RelReq                  ProtocolIE-ID
id-PDUSessionToBeReleasedSNModRequired            ProtocolIE-ID
id-RANPagingArea                                  ProtocolIE-ID
id-PagingPriority                                 ProtocolIE-ID
id-requestedSplitSRB                              ProtocolIE-ID
id-requestedSplitSRBrelease                       ProtocolIE-ID
id-ResetRequestTypeInfo                           ProtocolIE-ID
id-ResetResponseTypeInfo                          ProtocolIE-ID
id-RespondingNodeTypeConfigUpdateAck              ProtocolIE-ID
id-respondingNodeType-ResourceCoordResponse       ProtocolIE-ID
id-ResponseInfo-ReconfCompl                       ProtocolIE-ID
id-RRCConfigIndication                            ProtocolIE-ID
id-RRCResumeCause                                 ProtocolIE-ID
id-SCGConfigurationQuery                          ProtocolIE-ID
id-selectedPLMN                                   ProtocolIE-ID
id-ServedCellsToActivate                          ProtocolIE-ID
id-servedCellsToUpdate-E-UTRA                     ProtocolIE-ID
id-ServedCellsToUpdateInitiatingNodeChoice        ProtocolIE-ID
id-servedCellsToUpdate-NR                         ProtocolIE-ID
id-s-ng-RANnode-SecurityKey                       ProtocolIE-ID
id-S-NG-RANnodeUE-AMBR                            ProtocolIE-ID
id-S-NG-RANnodeUEXnAPID                           ProtocolIE-ID
id-SN-to-MN-Container                             ProtocolIE-ID
id-sourceNG-RANnodeUEXnAPID                       ProtocolIE-ID
id-SplitSRB-RRCTransfer                           ProtocolIE-ID
id-TAISupport-list                                ProtocolIE-ID
id-TimeToWait                                     ProtocolIE-ID
id-Target2SourceNG-RANnodeTranspContainer         ProtocolIE-ID
id-targetCellGlobalID                             ProtocolIE-ID
id-targetNG-RANnodeUEXnAPID                       ProtocolIE-ID
id-target-S-NG-RANnodeID                          ProtocolIE-ID
id-TraceActivation                                ProtocolIE-ID
id-UEContextID                                    ProtocolIE-ID
id-UEContextInfoHORequest                         ProtocolIE-ID
id-UEContextInfoRetrUECtxtResp                    ProtocolIE-ID
id-UEContextInfo-SNModRequest                     ProtocolIE-ID
id-UEContextKeptIndicator                         ProtocolIE-ID
id-UEContextRefAtSN-HORequest                     ProtocolIE-ID
id-UEHistoryInformation                           ProtocolIE-ID
id-UEIdentityIndexValue                           ProtocolIE-ID
id-UERANPagingIdentity                            ProtocolIE-ID
id-UESecurityCapabilities                         ProtocolIE-ID
id-UserPlaneTrafficActivityReport                 ProtocolIE-ID
id-XnRemovalThreshold                             ProtocolIE-ID
id-DesiredActNotificationLevel                    ProtocolIE-ID
id-AvailableDRBIDs                                ProtocolIE-ID
id-AdditionalDRBIDs                               ProtocolIE-ID
id-SpareDRBIDs                                    ProtocolIE-ID
id-RequiredNumberOfDRBIDs                         ProtocolIE-ID
id-TNLA-To-Add-List                               ProtocolIE-ID
id-TNLA-To-Update-List                            ProtocolIE-ID
id-TNLA-To-Remove-List                            ProtocolIE-ID
id-TNLA-Setup-List                                ProtocolIE-ID
id-TNLA-Failed-To-Setup-List                      ProtocolIE-ID
id-PDUSessionToBeReleased-RelReqAck               ProtocolIE-ID
id-S-NG-RANnodeMaxIPDataRate-UL                   ProtocolIE-ID
id-PDUSessionResourceSecondaryRATUsageList        ProtocolIE-ID
id-Additional-UL-NG-U-TNLatUPF-List               ProtocolIE-ID
id-SecondarydataForwardingInfoFromTarget-List     ProtocolIE-ID
id-LocationInformationSNReporting                 ProtocolIE-ID
id-LocationInformationSN                          ProtocolIE-ID
id-LastE-UTRANPLMNIdentity                        ProtocolIE-ID
id-S-NG-RANnodeMaxIPDataRate-DL                   ProtocolIE-ID
id-MaxIPrate-DL                                   ProtocolIE-ID
id-SecurityResult                                 ProtocolIE-ID
id-S-NSSAI                                        ProtocolIE-ID
id-MR-DC-ResourceCoordinationInfo                 ProtocolIE-ID
id-AMF-Region-Information-To-Add                  ProtocolIE-ID
id-AMF-Region-Information-To-Delete               ProtocolIE-ID
id-OldQoSFlowMap-ULendmarkerexpected              ProtocolIE-ID
id-RANPagingFailure                               ProtocolIE-ID
id-UERadioCapabilityForPaging                     ProtocolIE-ID
id-PDUSessionDataForwarding-SNModResponse         ProtocolIE-ID
id-DRBsNotAdmittedSetupModifyList                 ProtocolIE-ID
id-Secondary-MN-Xn-U-TNLInfoatM                   ProtocolIE-ID
id-NE-DC-TDM-Pattern                              ProtocolIE-ID
id-PDUSessionCommonNetworkInstance                ProtocolIE-ID
id-BPLMN-ID-Info-EUTRA                            ProtocolIE-ID
id-BPLMN-ID-Info-NR                               ProtocolIE-ID
id-InterfaceInstanceIndication                    ProtocolIE-ID
id-S-NG-RANnode-Addition-Trigger-Ind              ProtocolIE-ID
id-DefaultDRB-Allowed                             ProtocolIE-ID
id-DRB-IDs-takenintouse                           ProtocolIE-ID
id-SplitSessionIndicator                          ProtocolIE-ID
id-CNTypeRestrictionsForEquivalent                ProtocolIE-ID
id-CNTypeRestrictionsForServing                   ProtocolIE-ID
id-DRBs-transferred-to-MN                         ProtocolIE-ID
id-ULForwardingProposal                           ProtocolIE-ID
id-EndpointIPAddressAndPort                       ProtocolIE-ID
id-IntendedTDD-DL-ULConfiguration-NR              ProtocolIE-ID
id-TNLConfigurationInfo                           ProtocolIE-ID
id-PartialListIndicator-NR                        ProtocolIE-ID
id-MessageOversizeNotification                    ProtocolIE-ID
id-CellAndCapacityAssistanceInfo-NR               ProtocolIE-ID
id-NG-RANTraceID                                  ProtocolIE-ID
id-NonGBRResources-Offered                        ProtocolIE-ID
id-FastMCGRecoveryRRCTransfer-SN-to-MN            ProtocolIE-ID
id-RequestedFastMCGRecoveryViaSRB3                ProtocolIE-ID
id-AvailableFastMCGRecoveryViaSRB3                ProtocolIE-ID
id-RequestedFastMCGRecoveryViaSRB3Release         ProtocolIE-ID
id-ReleaseFastMCGRecoveryViaSRB3                  ProtocolIE-ID
id-FastMCGRecoveryRRCTransfer-MN-to-SN            ProtocolIE-ID
id-ExtendedRATRestrictionInformation              ProtocolIE-ID
id-QoSMonitoringRequest                           ProtocolIE-ID
id-FiveGCMobilityRestrictionListContainer         ProtocolIE-ID
id-PartialListIndicator-EUTRA                     ProtocolIE-ID
id-CellAndCapacityAssistanceInfo-EUTRA            ProtocolIE-ID
id-CHOinformation-Req                             ProtocolIE-ID
id-CHOinformation-Ack                             ProtocolIE-ID
id-targetCellsToCancel                            ProtocolIE-ID
id-requestedTargetCellGlobalID                    ProtocolIE-ID
id-procedureStage                                 ProtocolIE-ID
id-DAPSRequestInfo                                ProtocolIE-ID
id-DAPSResponseInfo-List                          ProtocolIE-ID
id-CHO-MRDC-Indicator                             ProtocolIE-ID
id-OffsetOfNbiotChannelNumberToDL-EARFCN          ProtocolIE-ID
id-OffsetOfNbiotChannelNumberToUL-EARFCN          ProtocolIE-ID
id-NBIoT-UL-DL-AlignmentOffset                    ProtocolIE-ID
id-LTEV2XServicesAuthorized                       ProtocolIE-ID
id-NRV2XServicesAuthorized                        ProtocolIE-ID
id-LTEUESidelinkAggregateMaximumBitRate           ProtocolIE-ID
id-NRUESidelinkAggregateMaximumBitRate            ProtocolIE-ID
id-PC5QoSParameters                               ProtocolIE-ID
id-AlternativeQoSParaSetList                      ProtocolIE-ID
id-CurrentQoSParaSetIndex                         ProtocolIE-ID
id-MobilityInformation                            ProtocolIE-ID
id-InitiatingCondition-FailureIndication          ProtocolIE-ID
id-UEHistoryInformationFromTheUE                  ProtocolIE-ID
id-HandoverReportType                             ProtocolIE-ID
id-HandoverCause                                  ProtocolIE-ID
id-SourceCellCGI                                  ProtocolIE-ID
id-TargetCellCGI                                  ProtocolIE-ID
id-ReEstablishmentCellCGI                         ProtocolIE-ID
id-TargetCellinEUTRAN                             ProtocolIE-ID
id-SourceCellCRNTI                                ProtocolIE-ID
id-UERLFReportContainer                           ProtocolIE-ID
id-NGRAN-Node1-Measurement-ID                     ProtocolIE-ID
id-NGRAN-Node2-Measurement-ID                     ProtocolIE-ID
id-RegistrationRequest                            ProtocolIE-ID
id-ReportCharacteristics                          ProtocolIE-ID
id-CellToReport                                   ProtocolIE-ID
id-ReportingPeriodicity                           ProtocolIE-ID
id-CellMeasurementResult                          ProtocolIE-ID
id-NG-RANnode1CellID                              ProtocolIE-ID
id-NG-RANnode2CellID                              ProtocolIE-ID
id-NG-RANnode1MobilityParameters                  ProtocolIE-ID
id-NG-RANnode2ProposedMobilityParameters          ProtocolIE-ID
id-MobilityParametersModificationRange            ProtocolIE-ID
id-TDDULDLConfigurationCommonNR                   ProtocolIE-ID
id-CarrierList                                    ProtocolIE-ID
id-ULCarrierList                                  ProtocolIE-ID
id-FrequencyShift7p5khz                           ProtocolIE-ID
id-SSB-PositionsInBurst                           ProtocolIE-ID
id-NRCellPRACHConfig                              ProtocolIE-ID
id-RACHReportInformation                          ProtocolIE-ID
id-IABNodeIndication                              ProtocolIE-ID
id-Redundant-UL-NG-U-TNLatUPF                     ProtocolIE-ID
id-CNPacketDelayBudgetDownlink                    ProtocolIE-ID
id-CNPacketDelayBudgetUplink                      ProtocolIE-ID
id-Additional-Redundant-UL-NG-U-TNLatUPF-List     ProtocolIE-ID
id-RedundantCommonNetworkInstance                 ProtocolIE-ID
id-TSCTrafficCharacteristics                      ProtocolIE-ID
id-RedundantQoSFlowIndicator                      ProtocolIE-ID
id-Redundant-DL-NG-U-TNLatNG-RAN                  ProtocolIE-ID
id-ExtendedPacketDelayBudget                      ProtocolIE-ID
id-Additional-PDCP-Duplication-TNL-List           ProtocolIE-ID
id-RedundantPDUSessionInformation                 ProtocolIE-ID
id-UsedRSNInformation                             ProtocolIE-ID
id-RLCDuplicationInformation                      ProtocolIE-ID
id-NPN-Broadcast-Information                      ProtocolIE-ID
id-NPNPagingAssistanceInformation                 ProtocolIE-ID
id-NPNMobilityInformation                         ProtocolIE-ID
id-NPN-Support                                    ProtocolIE-ID
id-MDT-Configuration                              ProtocolIE-ID
id-MDTPLMNList                                    ProtocolIE-ID
id-TraceCollectionEntityURI                       ProtocolIE-ID
id-UERadioCapabilityID                            ProtocolIE-ID
id-CSI-RSTransmissionIndication                   ProtocolIE-ID
id-SNTriggered                                    ProtocolIE-ID
id-DLCarrierList                                  ProtocolIE-ID
id-ExtendedTAISliceSupportList                    ProtocolIE-ID
id-cellAssistanceInfo-EUTRA                       ProtocolIE-ID
id-ConfiguredTACIndication                        ProtocolIE-ID
id-secondary-SN-UL-PDCP-UP-TNLInfo                ProtocolIE-ID
id-pdcpDuplicationConfiguration                   ProtocolIE-ID
id-duplicationActivation                          ProtocolIE-ID
id-NPRACHConfiguration                            ProtocolIE-ID
id-QosMonitoringReportingFrequency                ProtocolIE-ID
id-QoSFlowsMappedtoDRB-SetupResponse-MNterminated ProtocolIE-ID
id-DL-scheduling-PDCCH-CCE-usage                  ProtocolIE-ID
id-UL-scheduling-PDCCH-CCE-usage                  ProtocolIE-ID
id-SFN-Offset                                     ProtocolIE-ID
id-QoSMonitoringDisabled                          ProtocolIE-ID
id-ExtendedUEIdentityIndexValue                   ProtocolIE-ID

#.REGISTER

#XNAP-PROTOCOL-IES
ActivatedServedCells                              N xnap.ies id-ActivatedServedCells
ActivationIDforCellActivation                     N xnap.ies id-ActivationIDforCellActivation
SplitSRBsTypes                                    N xnap.ies id-admittedSplitSRB
SplitSRBsTypes                                    N xnap.ies id-admittedSplitSRBrelease
AMF-Region-Information                            N xnap.ies id-AMF-Region-Information
AssistanceDataForRANPaging                        N xnap.ies id-AssistanceDataForRANPaging
BearersSubjectToCounterCheck-List                 N xnap.ies id-BearersSubjectToCounterCheck
Cause                                             N xnap.ies id-Cause
CellAssistanceInfo-NR                             N xnap.ies id-cellAssistanceInfo-NR
ConfigurationUpdateInitiatingNodeChoice           N xnap.ies id-ConfigurationUpdateInitiatingNodeChoice
CriticalityDiagnostics                            N xnap.ies id-CriticalityDiagnostics
XnUAddressInfoperPDUSession-List                  N xnap.ies id-XnUAddressInfoperPDUSession-List
DRBsSubjectToStatusTransfer-List                  N xnap.ies id-DRBsSubjectToStatusTransfer-List
ExpectedUEBehaviour                               N xnap.ies id-ExpectedUEBehaviour
GlobalNG-RANNode-ID                               N xnap.ies id-GlobalNG-RAN-node-ID
GUAMI                                             N xnap.ies id-GUAMI
RFSP-Index                                        N xnap.ies id-indexToRatFrequSelectionPriority
InitiatingNodeType-ResourceCoordRequest           N xnap.ies id-initiatingNodeType-ResourceCoordRequest
ServedCells-E-UTRA                                N xnap.ies id-List-of-served-cells-E-UTRA
ServedCells-NR                                    N xnap.ies id-List-of-served-cells-NR
LocationReportingInformation                      N xnap.ies id-LocationReportingInformation
MAC-I                                             N xnap.ies id-MAC-I
MaskedIMEISV                                      N xnap.ies id-MaskedIMEISV
NG-RANnodeUEXnAPID                                N xnap.ies id-M-NG-RANnodeUEXnAPID
MN-to-SN-Container                                N xnap.ies id-MN-to-SN-Container
MobilityRestrictionList                           N xnap.ies id-MobilityRestrictionList
NG-RAN-Cell-Identity                              N xnap.ies id-new-NG-RAN-Cell-Identity
NG-RANnodeUEXnAPID                                N xnap.ies id-newNG-RANnodeUEXnAPID
UEReportRRCTransfer                               N xnap.ies id-UEReportRRCTransfer
NG-RANnodeUEXnAPID                                N xnap.ies id-oldNG-RANnodeUEXnAPID
OldtoNewNG-RANnodeResumeContainer                 N xnap.ies id-OldtoNewNG-RANnodeResumeContainer
PagingDRX                                         N xnap.ies id-PagingDRX
GlobalNG-RANCell-ID                               N xnap.ies id-PCellID
PDCPChangeIndication                              N xnap.ies id-PDCPChangeIndication
PDUSessionAdmittedAddedAddReqAck                  N xnap.ies id-PDUSessionAdmittedAddedAddReqAck
PDUSessionAdmittedModSNModConfirm                 N xnap.ies id-PDUSessionAdmittedModSNModConfirm
PDUSessionAdmitted-SNModResponse                  N xnap.ies id-PDUSessionAdmitted-SNModResponse
PDUSessionNotAdmittedAddReqAck                    N xnap.ies id-PDUSessionNotAdmittedAddReqAck
PDUSessionNotAdmitted-SNModResponse               N xnap.ies id-PDUSessionNotAdmitted-SNModResponse
PDUSessionReleasedList-RelConf                    N xnap.ies id-PDUSessionReleasedList-RelConf
PDUSessionReleasedSNModConfirm                    N xnap.ies id-PDUSessionReleasedSNModConfirm
PDUSessionResourcesActivityNotifyList             N xnap.ies id-PDUSessionResourcesActivityNotifyList
PDUSessionResourcesAdmitted-List                  N xnap.ies id-PDUSessionResourcesAdmitted-List
PDUSessionResourcesNotAdmitted-List               N xnap.ies id-PDUSessionResourcesNotAdmitted-List
PDUSessionResourcesNotifyList                     N xnap.ies id-PDUSessionResourcesNotifyList
PDUSession-SNChangeConfirm-List                   N xnap.ies id-PDUSession-SNChangeConfirm-List
PDUSession-SNChangeRequired-List                  N xnap.ies id-PDUSession-SNChangeRequired-List
PDUSessionToBeAddedAddReq                         N xnap.ies id-PDUSessionToBeAddedAddReq
PDUSessionToBeModifiedSNModRequired               N xnap.ies id-PDUSessionToBeModifiedSNModRequired
PDUSessionToBeReleasedList-RelRqd                 N xnap.ies id-PDUSessionToBeReleasedList-RelRqd
PDUSession-List-withCause                         N xnap.ies id-PDUSessionToBeReleased-RelReq
PDUSessionToBeReleasedSNModRequired               N xnap.ies id-PDUSessionToBeReleasedSNModRequired
RANPagingArea                                     N xnap.ies id-RANPagingArea
PagingPriority                                    N xnap.ies id-PagingPriority
SplitSRBsTypes                                    N xnap.ies id-requestedSplitSRB
SplitSRBsTypes                                    N xnap.ies id-requestedSplitSRBrelease
ResetRequestTypeInfo                              N xnap.ies id-ResetRequestTypeInfo
ResetResponseTypeInfo                             N xnap.ies id-ResetResponseTypeInfo
RespondingNodeTypeConfigUpdateAck                 N xnap.ies id-RespondingNodeTypeConfigUpdateAck
RespondingNodeType-ResourceCoordResponse          N xnap.ies id-respondingNodeType-ResourceCoordResponse
ResponseInfo-ReconfCompl                          N xnap.ies id-ResponseInfo-ReconfCompl
RRCConfigIndication                               N xnap.ies id-RRCConfigIndication
RRCResumeCause                                    N xnap.ies id-RRCResumeCause
SCGConfigurationQuery                             N xnap.ies id-SCGConfigurationQuery
PLMN-Identity                                     N xnap.ies id-selectedPLMN
ServedCellsToActivate                             N xnap.ies id-ServedCellsToActivate
ServedCellsToUpdate-E-UTRA                        N xnap.ies id-servedCellsToUpdate-E-UTRA
#id-ServedCellsToUpdateInitiatingNodeChoice
ServedCellsToUpdate-NR                            N xnap.ies id-servedCellsToUpdate-NR
S-NG-RANnode-SecurityKey                          N xnap.ies id-s-ng-RANnode-SecurityKey
UEAggregateMaximumBitRate                         N xnap.ies id-S-NG-RANnodeUE-AMBR
NG-RANnodeUEXnAPID                                N xnap.ies id-S-NG-RANnodeUEXnAPID
SN-to-MN-Container                                N xnap.ies id-SN-to-MN-Container
NG-RANnodeUEXnAPID                                N xnap.ies id-sourceNG-RANnodeUEXnAPID
SplitSRB-RRCTransfer                              N xnap.ies id-SplitSRB-RRCTransfer
TAISupport-List                                   N xnap.ies id-TAISupport-list
TimeToWait                                        N xnap.ies id-TimeToWait
Target2SourceNG-RANnodeTranspContainer            N xnap.ies id-Target2SourceNG-RANnodeTranspContainer
Target-CGI                                        N xnap.ies id-targetCellGlobalID
NG-RANnodeUEXnAPID                                N xnap.ies id-targetNG-RANnodeUEXnAPID
GlobalNG-RANNode-ID                               N xnap.ies id-target-S-NG-RANnodeID
TraceActivation                                   N xnap.ies id-TraceActivation
UEContextID                                       N xnap.ies id-UEContextID
UEContextInfoHORequest                            N xnap.ies id-UEContextInfoHORequest
UEContextInfoRetrUECtxtResp                       N xnap.ies id-UEContextInfoRetrUECtxtResp
UEContextInfo-SNModRequest                        N xnap.ies id-UEContextInfo-SNModRequest
UEContextKeptIndicator                            N xnap.ies id-UEContextKeptIndicator
UEContextRefAtSN-HORequest                        N xnap.ies id-UEContextRefAtSN-HORequest
UEHistoryInformation                              N xnap.ies id-UEHistoryInformation
UEIdentityIndexValue                              N xnap.ies id-UEIdentityIndexValue
UERANPagingIdentity                               N xnap.ies id-UERANPagingIdentity
UESecurityCapabilities                            N xnap.ies id-UESecurityCapabilities
UserPlaneTrafficActivityReport                    N xnap.ies id-UserPlaneTrafficActivityReport
XnBenefitValue                                    N xnap.ies id-XnRemovalThreshold
DesiredActNotificationLevel                       N xnap.ies id-DesiredActNotificationLevel
DRB-List                                          N xnap.ies id-AvailableDRBIDs
DRB-List                                          N xnap.ies id-AdditionalDRBIDs
DRB-List                                          N xnap.ies id-SpareDRBIDs
DRB-Number                                        N xnap.ies id-RequiredNumberOfDRBIDs
TNLA-To-Add-List                                  N xnap.ies id-TNLA-To-Add-List
TNLA-To-Update-List                               N xnap.ies id-TNLA-To-Update-List
TNLA-To-Remove-List                               N xnap.ies id-TNLA-To-Remove-List
TNLA-Setup-List                                   N xnap.ies id-TNLA-Setup-List
TNLA-Failed-To-Setup-List                         N xnap.ies id-TNLA-Failed-To-Setup-List
PDUSessionToBeReleasedList-RelReqAck              N xnap.ies id-PDUSessionToBeReleased-RelReqAck
BitRate                                           N xnap.ies id-S-NG-RANnodeMaxIPDataRate-UL
PDUSessionResourceSecondaryRATUsageList           N xnap.ies id-PDUSessionResourceSecondaryRATUsageList
LocationInformationSNReporting                    N xnap.ies id-LocationInformationSNReporting
Target-CGI                                        N xnap.ies id-LocationInformationSN
BitRate                                           N xnap.ies id-S-NG-RANnodeMaxIPDataRate-DL
MR-DC-ResourceCoordinationInfo                    N xnap.ies id-MR-DC-ResourceCoordinationInfo
AMF-Region-Information                            N xnap.ies id-AMF-Region-Information-To-Add
AMF-Region-Information                            N xnap.ies id-AMF-Region-Information-To-Delete
RANPagingFailure                                  N xnap.ies id-RANPagingFailure
UERadioCapabilityForPaging                        N xnap.ies id-UERadioCapabilityForPaging
PDUSessionDataForwarding-SNModResponse            N xnap.ies id-PDUSessionDataForwarding-SNModResponse
NE-DC-TDM-Pattern                                 N xnap.ies id-NE-DC-TDM-Pattern
InterfaceInstanceIndication                       N xnap.ies id-InterfaceInstanceIndication
S-NG-RANnode-Addition-Trigger-Ind                 N xnap.ies id-S-NG-RANnode-Addition-Trigger-Ind
DRB-List                                          N xnap.ies id-DRBs-transferred-to-MN
EndpointIPAddressAndPort                          N xnap.ies id-EndpointIPAddressAndPort
TNLConfigurationInfo                              N xnap.ies id-TNLConfigurationInfo
PartialListIndicator                              N xnap.ies id-PartialListIndicator-NR
MessageOversizeNotification                       N xnap.ies id-MessageOversizeNotification
CellAndCapacityAssistanceInfo-NR                  N xnap.ies id-CellAndCapacityAssistanceInfo-NR
NG-RANTraceID                                     N xnap.ies id-NG-RANTraceID
FastMCGRecoveryRRCTransfer                        N xnap.ies id-FastMCGRecoveryRRCTransfer-SN-to-MN
RequestedFastMCGRecoveryViaSRB3                   N xnap.ies id-RequestedFastMCGRecoveryViaSRB3
AvailableFastMCGRecoveryViaSRB3                   N xnap.ies id-AvailableFastMCGRecoveryViaSRB3
RequestedFastMCGRecoveryViaSRB3Release            N xnap.ies id-RequestedFastMCGRecoveryViaSRB3Release
ReleaseFastMCGRecoveryViaSRB3                     N xnap.ies id-ReleaseFastMCGRecoveryViaSRB3
FastMCGRecoveryRRCTransfer                        N xnap.ies id-FastMCGRecoveryRRCTransfer-MN-to-SN
PartialListIndicator                              N xnap.ies id-PartialListIndicator-EUTRA
CellAndCapacityAssistanceInfo-EUTRA               N xnap.ies id-CellAndCapacityAssistanceInfo-EUTRA
CHOinformation-Req                                N xnap.ies id-CHOinformation-Req
CHOinformation-Ack                                N xnap.ies id-CHOinformation-Ack
TargetCellList                                    N xnap.ies id-targetCellsToCancel
Target-CGI                                        N xnap.ies id-requestedTargetCellGlobalID
ProcedureStageChoice                              N xnap.ies id-procedureStage
DAPSResponseInfo-List                             N xnap.ies id-DAPSResponseInfo-List
CHO-MRDC-Indicator                                N xnap.ies id-CHO-MRDC-Indicator
LTEV2XServicesAuthorized                          N xnap.ies id-LTEV2XServicesAuthorized
NRV2XServicesAuthorized                           N xnap.ies id-NRV2XServicesAuthorized
PC5QoSParameters                                  N xnap.ies id-PC5QoSParameters
MobilityInformation                               N xnap.ies id-MobilityInformation
InitiatingCondition-FailureIndication             N xnap.ies id-InitiatingCondition-FailureIndication
UEHistoryInformationFromTheUE                     N xnap.ies id-UEHistoryInformationFromTheUE
HandoverReportType                                N xnap.ies id-HandoverReportType
Cause                                             N xnap.ies id-HandoverCause
GlobalNG-RANCell-ID                               N xnap.ies id-SourceCellCGI
GlobalNG-RANCell-ID                               N xnap.ies id-TargetCellCGI
GlobalCell-ID                                     N xnap.ies id-ReEstablishmentCellCGI
TargetCellinEUTRAN                                N xnap.ies id-TargetCellinEUTRAN
C-RNTI                                            N xnap.ies id-SourceCellCRNTI
UERLFReportContainer                              N xnap.ies id-UERLFReportContainer
Measurement-ID                                    N xnap.ies id-NGRAN-Node1-Measurement-ID
Measurement-ID                                    N xnap.ies id-NGRAN-Node2-Measurement-ID
RegistrationRequest                               N xnap.ies id-RegistrationRequest
ReportCharacteristics                             N xnap.ies id-ReportCharacteristics
CellToReport                                      N xnap.ies id-CellToReport
ReportingPeriodicity                              N xnap.ies id-ReportingPeriodicity
CellMeasurementResult                             N xnap.ies id-CellMeasurementResult
GlobalNG-RANCell-ID                               N xnap.ies id-NG-RANnode1CellID
GlobalNG-RANCell-ID                               N xnap.ies id-NG-RANnode2CellID
MobilityParametersInformation                     N xnap.ies id-NG-RANnode1MobilityParameters
MobilityParametersInformation                     N xnap.ies id-NG-RANnode2ProposedMobilityParameters
MobilityParametersModificationRange               N xnap.ies id-MobilityParametersModificationRange
RACHReportInformation                             N xnap.ies id-RACHReportInformation
IABNodeIndication                                 N xnap.ies id-IABNodeIndication
MDTPLMNList                                       N xnap.ies id-MDTPLMNList
UERadioCapabilityID                               N xnap.ies id-UERadioCapabilityID
SNTriggered                                       N xnap.ies id-SNTriggered
CellAssistanceInfo-EUTRA                          N xnap.ies id-cellAssistanceInfo-EUTRA
ExtendedUEIdentityIndexValue                      N xnap.ies id-ExtendedUEIdentityIndexValue

#XNAP-PROTOCOL-EXTENSION
Additional-UL-NG-U-TNLatUPF-List                  N xnap.extension id-Additional-UL-NG-U-TNLatUPF-List
SecondarydataForwardingInfoFromTarget-List        N xnap.extension id-SecondarydataForwardingInfoFromTarget-List
PLMN-Identity                                     N xnap.extension id-LastE-UTRANPLMNIdentity
MaxIPrate                                         N xnap.extension id-MaxIPrate-DL
SecurityResult                                    N xnap.extension id-SecurityResult
S-NSSAI                                           N xnap.extension id-S-NSSAI
QoSFlows-List                                     N xnap.extension id-OldQoSFlowMap-ULendmarkerexpected
DRB-List-withCause                                N xnap.extension id-DRBsNotAdmittedSetupModifyList
UPTransportLayerInformation                       N xnap.extension id-Secondary-MN-Xn-U-TNLInfoatM
PDUSessionCommonNetworkInstance                   N xnap.extension id-PDUSessionCommonNetworkInstance
BPLMN-ID-Info-EUTRA                               N xnap.extension id-BPLMN-ID-Info-EUTRA
BPLMN-ID-Info-NR                                  N xnap.extension id-BPLMN-ID-Info-NR
DefaultDRB-Allowed                                N xnap.extension id-DefaultDRB-Allowed
DRB-List                                          N xnap.extension id-DRB-IDs-takenintouse
SplitSessionIndicator                             N xnap.extension id-SplitSessionIndicator
CNTypeRestrictionsForEquivalent                   N xnap.extension id-CNTypeRestrictionsForEquivalent
CNTypeRestrictionsForServing                      N xnap.extension id-CNTypeRestrictionsForServing
ULForwardingProposal                              N xnap.extension id-ULForwardingProposal
FiveGCMobilityRestrictionListContainer            N xnap.extension id-FiveGCMobilityRestrictionListContainer
IntendedTDD-DL-ULConfiguration-NR                 N xnap.extension id-IntendedTDD-DL-ULConfiguration-NR
PartialListIndicator                              N xnap.extension id-PartialListIndicator-NR
CellAndCapacityAssistanceInfo-NR                  N xnap.extension id-CellAndCapacityAssistanceInfo-NR
NonGBRResources-Offered                           N xnap.extension id-NonGBRResources-Offered
ExtendedRATRestrictionInformation                 N xnap.extension id-ExtendedRATRestrictionInformation
QosMonitoringRequest                              N xnap.extension id-QoSMonitoringRequest
DAPSRequestInfo                                   N xnap.extension id-DAPSRequestInfo
OffsetOfNbiotChannelNumberToEARFCN                N xnap.extension id-OffsetOfNbiotChannelNumberToDL-EARFCN
OffsetOfNbiotChannelNumberToEARFCN                N xnap.extension id-OffsetOfNbiotChannelNumberToUL-EARFCN
NBIoT-UL-DL-AlignmentOffset                       N xnap.extension id-NBIoT-UL-DL-AlignmentOffset
LTEUESidelinkAggregateMaximumBitRate              N xnap.extension id-LTEUESidelinkAggregateMaximumBitRate
NRUESidelinkAggregateMaximumBitRate               N xnap.extension id-NRUESidelinkAggregateMaximumBitRate
AlternativeQoSParaSetList                         N xnap.extension id-AlternativeQoSParaSetList
QoSParaSetNotifyIndex                             N xnap.extension id-CurrentQoSParaSetIndex
TDDULDLConfigurationCommonNR                      N xnap.extension id-TDDULDLConfigurationCommonNR
NRCarrierList                                     N xnap.extension id-CarrierList
NRCarrierList                                     N xnap.extension id-ULCarrierList
FrequencyShift7p5khz                              N xnap.extension id-FrequencyShift7p5khz
SSB-PositionsInBurst                              N xnap.extension id-SSB-PositionsInBurst
NRCellPRACHConfig                                 N xnap.extension id-NRCellPRACHConfig
UPTransportLayerInformation                       N xnap.extension id-Redundant-UL-NG-U-TNLatUPF
ExtendedPacketDelayBudget                         N xnap.extension id-CNPacketDelayBudgetDownlink
ExtendedPacketDelayBudget                         N xnap.extension id-CNPacketDelayBudgetUplink
Additional-UL-NG-U-TNLatUPF-List                  N xnap.extension id-Additional-Redundant-UL-NG-U-TNLatUPF-List
PDUSessionCommonNetworkInstance                   N xnap.extension id-RedundantCommonNetworkInstance
TSCTrafficCharacteristics                         N xnap.extension id-TSCTrafficCharacteristics
RedundantQoSFlowIndicator                         N xnap.extension id-RedundantQoSFlowIndicator
UPTransportLayerInformation                       N xnap.extension id-Redundant-DL-NG-U-TNLatNG-RAN
ExtendedPacketDelayBudget                         N xnap.extension id-ExtendedPacketDelayBudget
Additional-PDCP-Duplication-TNL-List              N xnap.extension id-Additional-PDCP-Duplication-TNL-List
RedundantPDUSessionInformation                    N xnap.extension id-RedundantPDUSessionInformation
RedundantPDUSessionInformation                    N xnap.extension id-UsedRSNInformation
RLCDuplicationInformation                         N xnap.extension id-RLCDuplicationInformation
NPN-Broadcast-Information                         N xnap.extension id-NPN-Broadcast-Information
NPNPagingAssistanceInformation                    N xnap.extension id-NPNPagingAssistanceInformation
NPNMobilityInformation                            N xnap.extension id-NPNMobilityInformation
NPN-Support                                       N xnap.extension id-NPN-Support
MDT-Configuration                                 N xnap.extension id-MDT-Configuration
MDTPLMNList                                       N xnap.extension id-MDTPLMNList
URIaddress                                        N xnap.extension id-TraceCollectionEntityURI
UERadioCapabilityID                               N xnap.extension id-UERadioCapabilityID
CSI-RSTransmissionIndication                      N xnap.extension id-CSI-RSTransmissionIndication
ExtendedSliceSupportList                          N xnap.extension id-ExtendedTAISliceSupportList
ConfiguredTACIndication                           N xnap.extension id-ConfiguredTACIndication
UPTransportParameters                             N xnap.extension id-secondary-SN-UL-PDCP-UP-TNLInfo
PDCPDuplicationConfiguration                      N xnap.extension id-pdcpDuplicationConfiguration
DuplicationActivation                             N xnap.extension id-duplicationActivation
NPRACHConfiguration                               N xnap.extension id-NPRACHConfiguration
QosMonitoringReportingFrequency                   N xnap.extension id-QosMonitoringReportingFrequency
QoSFlowsMappedtoDRB-SetupResponse-MNterminated    N xnap.extension id-QoSFlowsMappedtoDRB-SetupResponse-MNterminated
DL-scheduling-PDCCH-CCE-usage                     N xnap.extension id-DL-scheduling-PDCCH-CCE-usage
UL-scheduling-PDCCH-CCE-usage                     N xnap.extension id-UL-scheduling-PDCCH-CCE-usage
SFN-Offset                                        N xnap.extension id-SFN-Offset
QoSMonitoringDisabled                             N xnap.extension id-QoSMonitoringDisabled

#XNAP-ELEMENTARY-PROCEDURE
HandoverRequest                            N xnap.proc.imsg id-handoverPreparation
HandoverRequestAcknowledge                 N xnap.proc.sout id-handoverPreparation
HandoverPreparationFailure                 N xnap.proc.uout id-handoverPreparation

SNStatusTransfer                           N xnap.proc.imsg id-sNStatusTransfer

HandoverCancel                             N xnap.proc.imsg id-handoverCancel

RetrieveUEContextRequest                   N xnap.proc.imsg id-retrieveUEContext
RetrieveUEContextResponse                  N xnap.proc.sout id-retrieveUEContext
RetrieveUEContextFailure                   N xnap.proc.uout id-retrieveUEContext

RANPaging                                  N xnap.proc.imsg id-rANPaging

XnUAddressIndication                       N xnap.proc.imsg id-xnUAddressIndication

UEContextRelease                           N xnap.proc.imsg id-uEContextRelease

SNodeAdditionRequest                       N xnap.proc.imsg id-sNGRANnodeAdditionPreparation
SNodeAdditionRequestAcknowledge            N xnap.proc.sout id-sNGRANnodeAdditionPreparation
SNodeAdditionRequestReject                 N xnap.proc.uout id-sNGRANnodeAdditionPreparation

SNodeReconfigurationComplete               N xnap.proc.imsg id-sNGRANnodeReconfigurationCompletion

SNodeModificationRequest                   N xnap.proc.imsg id-mNGRANnodeinitiatedSNGRANnodeModificationPreparation
SNodeModificationRequestAcknowledge        N xnap.proc.sout id-mNGRANnodeinitiatedSNGRANnodeModificationPreparation
SNodeModificationRequestReject             N xnap.proc.uout id-mNGRANnodeinitiatedSNGRANnodeModificationPreparation

SNodeModificationRequired                  N xnap.proc.imsg id-sNGRANnodeinitiatedSNGRANnodeModificationPreparation
SNodeModificationConfirm                   N xnap.proc.sout id-sNGRANnodeinitiatedSNGRANnodeModificationPreparation
SNodeModificationRefuse                    N xnap.proc.uout id-sNGRANnodeinitiatedSNGRANnodeModificationPreparation

SNodeReleaseRequest                        N xnap.proc.imsg id-mNGRANnodeinitiatedSNGRANnodeRelease
SNodeReleaseRequestAcknowledge             N xnap.proc.sout id-mNGRANnodeinitiatedSNGRANnodeRelease
SNodeReleaseReject                         N xnap.proc.uout id-mNGRANnodeinitiatedSNGRANnodeRelease

SNodeReleaseRequired                       N xnap.proc.imsg id-sNGRANnodeinitiatedSNGRANnodeRelease
SNodeReleaseConfirm                        N xnap.proc.sout id-sNGRANnodeinitiatedSNGRANnodeRelease

SNodeCounterCheckRequest                   N xnap.proc.imsg id-sNGRANnodeCounterCheck

SNodeChangeRequired                        N xnap.proc.imsg id-sNGRANnodeChange
SNodeChangeConfirm                         N xnap.proc.sout id-sNGRANnodeChange
SNodeChangeRefuse                          N xnap.proc.uout id-sNGRANnodeChange

RRCTransfer                                N xnap.proc.imsg id-rRCTransfer

XnRemovalRequest                           N xnap.proc.imsg id-xnRemoval
XnRemovalResponse                          N xnap.proc.sout id-xnRemoval
XnRemovalFailure                           N xnap.proc.uout id-xnRemoval

XnSetupRequest                             N xnap.proc.imsg id-xnSetup
XnSetupResponse                            N xnap.proc.sout id-xnSetup
XnSetupFailure                             N xnap.proc.uout id-xnSetup

NGRANNodeConfigurationUpdate               N xnap.proc.imsg id-nGRANnodeConfigurationUpdate
NGRANNodeConfigurationUpdateAcknowledge    N xnap.proc.sout id-nGRANnodeConfigurationUpdate
NGRANNodeConfigurationUpdateFailure        N xnap.proc.uout id-nGRANnodeConfigurationUpdate

E-UTRA-NR-CellResourceCoordinationRequest  N xnap.proc.imsg id-e-UTRA-NR-CellResourceCoordination
E-UTRA-NR-CellResourceCoordinationResponse N xnap.proc.sout id-e-UTRA-NR-CellResourceCoordination

CellActivationRequest                      N xnap.proc.imsg id-cellActivation
CellActivationResponse                     N xnap.proc.sout id-cellActivation
CellActivationFailure                      N xnap.proc.uout id-cellActivation

ResetRequest                               N xnap.proc.imsg id-reset
ResetResponse                              N xnap.proc.sout id-reset

ErrorIndication                            N xnap.proc.imsg id-errorIndication

NotificationControlIndication              N xnap.proc.imsg id-notificationControl

ActivityNotification                       N xnap.proc.imsg id-activityNotification

PrivateMessage                             N xnap.proc.imsg id-privateMessage

SecondaryRATDataUsageReport                N xnap.proc.imsg id-secondaryRATDataUsageReport

DeactivateTrace                            N xnap.proc.imsg id-deactivateTrace

TraceStart                                 N xnap.proc.imsg id-traceStart

HandoverSuccess                            N xnap.proc.imsg id-handoverSuccess

ConditionalHandoverCancel                  N xnap.proc.imsg id-conditionalHandoverCancel

EarlyStatusTransfer                        N xnap.proc.imsg id-earlyStatusTransfer

FailureIndication                          N xnap.proc.imsg id-failureIndication

HandoverReport                             N xnap.proc.imsg id-handoverReport

ResourceStatusRequest                      N xnap.proc.imsg id-resourceStatusReportingInitiation
ResourceStatusResponse                     N xnap.proc.sout id-resourceStatusReportingInitiation
ResourceStatusFailure                      N xnap.proc.uout id-resourceStatusReportingInitiation

ResourceStatusUpdate                       N xnap.proc.imsg id-resourceStatusReporting

MobilityChangeRequest                      N xnap.proc.imsg id-mobilitySettingsChange
MobilityChangeAcknowledge                  N xnap.proc.sout id-mobilitySettingsChange
MobilityChangeFailure                      N xnap.proc.uout id-mobilitySettingsChange

AccessAndMobilityIndication                N xnap.proc.imsg id-accessAndMobilityIndication
#.END
